<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <title>Web Com Design</title>
    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" /> 
    <link href="css/font-awesome-4.6.3/css/font-awesome.css" rel="stylesheet" />
    <link href="css/sweetalert.css" rel="stylesheet"/>
</head>

<body ng-app="app" ng-controller="IndexCtrl" ng-cloak>
    <div class="navbar-fixed">
        <nav class="white" role="navigation">
            <div class="nav-wrapper container"> 
                <a id="logo-container" href="#" class="brand-logo">Logo</a>
                <ul class="right hide-on-med-and-down">
                    <li><a ui-sref="home">Home</a></li>
                    <li><a ui-sref="servicos">Serviços</a></li>
                    <li><a ui-sref="portifolio">Portifólio</a></li>
                    <li><a ui-sref="empresa">A empresa</a></li>
                    <li><a ui-sref="contato">Contato</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a ui-sref="home">Home</a></li>
                    <li><a ui-sref="servicos">Serviços</a></li>
                    <li><a ui-sref="portifolio">Portifólio</a></li>
                    <li><a ui-sref="empresa">A empresa</a></li>
                    <li><a ui-sref="contato">Contato</a></li>
                </ul> 
                <a href="#" data-activates="nav-mobile" class="button-collapse">
                    <i class="material-icons indigo-text text-darken-1">menu</i>
                </a> 
            </div>
        </nav>
    </div>
    
    <div ui-view ng-cloak></div>
    
    <footer class="page-footer brown darken-2 z-depth-1">
        <div class="container" style=width:85%>
            <div class="row">
                <div class="col l4 s12">
                    <h5 class="white-text">Newsletter</h5>
                    <p class="grey-text text-lighten-4">
                        Insira seu e-mail e fique por dentro das novidades, dicas e muito mais!    
                    </p>
                    <div class="row"> 
                        <div class="input-field col s12 valign-wrapper" style="margin-top:0px;">
                            <input id="last_name" type="text" class="validate valign col s9 m9">
                            <label for="last_name" class="valign">
                                <i class="fa fa-envelope-o white-text" aria-hidden="true" style="vertical-align: -webkit-baseline-middle;"></i>
                            </label>
                            <a href="#" class="btn-flat waves-effect waves-teal valign center-align col s3 m3">
                                <i class="material-icons white-text">&#xE163;</i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col l6 s12">
                    <h5 class="white-text">Contato</h5>
                    <p class="grey-text text-lighten-4">
                        <b><i class="fa fa-map-marker" aria-hidden="true"></i> Endereço: </b>Rua Aguapés, nº300 Ap 302 A - Chácaras Tubalina Quartel Uberlândia/MG    
                    </p>
                    <p class="grey-text text-lighten-4">
                        <b><i class="fa fa-phone" aria-hidden="true"></i> Telefone: </b>(34)9 9671-2379 / (34)9 9671-7359   
                    </p>
                    <p class="grey-text text-lighten-4">
                        <b><i class="fa fa-envelope" aria-hidden="true"></i> E-mail: </b>contato@webcomdesign.com.br   
                    </p>
                    <p class="grey-text text-lighten-4">
                        <b><i class="fa fa-skype" aria-hidden="true"></i> Skype: </b>webcomdesign.udi   
                    </p>
                </div>
                <div class="col l2 s12">
                    <h5 class="white-text">Redes Sociais</h5>
                    <i class="fa fa-facebook fa-lg white-text" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-instagram fa-lg white-text" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-google-plus fa-lg white-text" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-linkedin fa-lg white-text" aria-hidden="true"></i>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container"> Copyright 2016 <a class="brown-text text-lighten-3" href="#">Web com design</a> </div>
        </div>
    </footer>
    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    
    <script src="js/angular.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
    <script src="js/angular-aria.min.js"></script>
    <script src="js/angular-messages.min.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    
    <script src="js/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.1/angularfire.min.js"></script>
    
    <script src="js/sweetalert.min.js"></script>
    
    <script src="app/app.js"></script>
    
    <script src="app/factories/dbFactorie.js"></script>
    
    <script src="app/controllers/indexCtrl.js"></script>
    <script src="app/controllers/homeCtrl.js"></script>
    <script src="app/controllers/servicosCtrl.js"></script>
    <script src="app/controllers/contatoCtrl.js"></script>
    <script src="app/controllers/empresaCtrl.js"></script>
    <script src="app/controllers/portifolioCtrl.js"></script>
</body>

</html>